// These are needed for Wave Spawn to work!
respawn = "Base";
Respawndelay = 999;
DisabledAi = 1;
enableDebugConsole = 1;
enableTargetDebug = 1;


class Params
{
    class afi_safeStart_duration
    {
            title = "SafeStart Timer";
            values[] = {0,1,2,3,4,5,6,7,8,9,10,15};
            texts[] = {"Safe Start Off","1","2","3","4","5","6","7","8","9","10","15"};
            default = 15;
            code = "afi_safeStart_timer = %1";
    };
};


#include "Firesupport_dialog.hpp"

#include "script_component.hpp"
/*
class Extended_PostInit_EventHandlers {
    class tun_firesupport {
        init = QUOTE(call COMPILE_FILE(XEH_postInit));
    };
};

class Extended_PreInit_EventHandlers {
    class tun_firesupport {
        init = QUOTE( call COMPILE_FILE(XEH_preInit) );
    };
};

class Extended_PreStart_EventHandlers {
    class tun_firesupport {
        init = QUOTE( call COMPILE_FILE(XEH_preStart) );
    };
};
*/
class Extended_PostInit_EventHandlers {
    class tun_firesupport {
        init = "call compile preprocessFileLineNumbers 'XEH_postInit.sqf'";
    };
};

class Extended_PreInit_EventHandlers {
    class tun_firesupport {
        init = "call compile preprocessFileLineNumbers 'XEH_preInit.sqf'";
    };
};